## Interface: 50300
## Title: oRA3
## Notes: Raid and Party Assist
## Author: Funkydude, Nebula169, Ammo, Rabbit

## X-Credits: Cladhaire for the sliding/detaching panel

## SavedVariables: oRA3DB

## OptionalDeps: Ace3, LibCandyBar-3.0, LibSharedMedia-3.0, LibGroupInSpecT-1.0

#@no-lib-strip@
libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\itIT.lua
locales\ptBR.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua
locales\frFR.lua
locales\deDE.lua

oRA3.lua
modulePrototype.lua

modules\ReadyCheck.lua
modules\Durability.lua
modules\Latency.lua
modules\Zone.lua
modules\Invite.lua
modules\Promote.lua
modules\Cooldowns.lua
modules\Tanks.lua
modules\Loot.lua

