## Interface: 90207
## Title: oRA3
## Notes: Raid and Party Assist
## Notes-zhCN: Raid and Party Assist
## Notes-zhTW: Raid and Party Assist
## Notes-deDE: Raid and Party Assist
## Notes-frFR: Raid and Party Assist
## Notes-itIT: Raid and Party Assist
## Notes-koKR: 공격대와 파티 도우미
## Notes-ruRU: Raid and Party Assist
## Notes-ptBR: Raid and Party Assist
## Notes-esES: Raid and Party Assist
## Notes-esMX: Raid and Party Assist
## Version: @project-version@
## Author: Funkydude, Nebula

## X-Credits: Cladhaire, Ammo, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/oRA3
## X-Curse-Project-ID: 15655
## X-WoWI-ID: 14635

## SavedVariables: oRA3DB
## OptionalDeps: Ace3, LibCandyBar-3.0, LibSharedMedia-3.0, LibDDI-1.0, LibGroupInSpecT-1.1, LibDualSpec-1.0, LibChatAnims, LibLatency, LibDurability, LibDialog-1.0, Masque

libs.xml

locales\enUS.lua
locales\itIT.lua
locales\ptBR.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua
locales\frFR.lua
locales\deDE.lua
locales\esES.lua

oRA3.lua
modulePrototype.lua

# module order in options
modules\Alerts.lua
modules\BattleRes.lua
modules\Consumables.lua
modules\Cooldowns\module.xml
modules\ReadyCheck.lua
# modules with no settings
modules\Difficulty.lua
modules\Durability.lua
modules\Gear.lua
modules\Invite.lua
modules\Latency.lua
modules\Promote.lua
modules\RoleIcons.lua
modules\Tanks.lua
modules\Zone.lua
