
if GetLocale() ~= "deDE" then return end
local _, tbl = ...
local L = tbl.locale

L["add"] = "Hinzufügen"
L["align"] = "Ausrichtung"
L["allSpells"] = "Alle ausgewählten Zauber"
L["average"] = "Durchschnitt"
L["backgroundColor"] = "Hintergrundfarbe"
L["barDisplay"] = "Leisten"
L["barDisplayDesc"] = "Einfache Leistenanzeige."
L["barSettings"] = "Leisteneinstellungen"
L["battleResHeader"] = "Der Monitor wird nur angezeigt, wenn du in einer Gruppe einer Schlachtzugsinstanz bist."
L["battleResLockDesc"] = "Aktivieren, um den Monitor zu fixieren. Dies wird die Überschrift und den Hintergrund verstecken und Bewegung verhindern."
L["battleResShowDesc"] = "Schalter, um den Monitor zu verstecken oder anzuzeigen."
L["battleResTitle"] = "Battle-Rezz-Monitor"
L["blizzMainTank"] = "Blizzard-Haupttank"
L["broken"] = "Kaputt"
L["buffs"] = "Stärkungszauber"
L["byGuildRank"] = "Nach Gildenrang"
L["center"] = "Mittig"
L["checkBuffs"] = "Stärkungszauber überprüfen"
L["checkBuffsDesc"] = "Schlachtzugsstärkungszauber beim Überprüfen von Stärkungszaubern einschließen."
L["checkFlaskDesc"] = "Fläschchen beim Überprüfen von Stärkungszaubern einschließen."
L["checkFoodDesc"] = "Essensstärkungszauber beim Überprüfen von Stärkungszaubern einschließen."
L["checkReadyCheck"] = "Beim Bereitschaftscheck überprüfen"
L["checkReadyCheckDesc"] = "Überprüft Stärkungszauber, wenn ein Bereitschaftscheck durchgeführt wird und Du Assistent in einer Nicht-Schlachtzugsbrowser-Instanzgruppe bist."
L["checkRuneDesc"] = "Verstärkungsrunen beim Überprüfen von Stärkungszaubern einschließen."
L["checks"] = "Überprüfen"
L["classColorBorder"] = "Ränder in Klassenfarben"
L["clear"] = "Zurücksetzen"
L["consumables"] = "Verbrauchsgegenstandscheck"
L["cooldowns"] = "Cooldowns"
L["cooldownsEnableDesc"] = "Wenn das Modul deaktiviert wird, wird es daran gehindert Ressourcen zu benutzen, um Abklingzeiten zu verfolgen während du in einer Gruppe bist."
L["copyDisplay"] = "|cff02ff02Kopiere %s|r"
L["createNewDisplay"] = "|cff02ff02Erzeuge neue Anzeige|r"
L["customColor"] = "Eigene Farbe"
L["dead"] = "tot"
L["deleteButtonHelp"] = "Entfernt den Spieler aus der Tankliste. Sobald ein Spieler einmal entfernt wurde, wird er für die Dauer des Schlachtzugs nicht mehr automatisch hinzugefügt. Du kannst ihn aber wieder manuell zur Tankliste hinzufügen."
L["deleteDisplay"] = "|cffff0202Lösche %s|r"
L["demoteEveryone"] = "Massendegradierung"
L["demoteEveryoneDesc"] = "Degradiert jeden in deiner aktuellen Gruppe."
L["direction"] = "Richtung"
L["directionThen"] = "%s dann %s"
L["disabledAlpha"] = "Deaktivierte Leistentransparenz"
L["disbandGroup"] = "Gruppe auflösen"
L["disbandGroupDesc"] = [=[Löst die Gruppe oder den Schlachtzug auf, indem nacheinander jeder rausgeworfen wird, bis nur noch du übrig bist.

Da dies sehr destruktiv sein kann, wirst du eine Bestätigung sehen. Halte STRG gedrückt, um diesen Dialog zu umgehen.]=]
L["disbandGroupWarning"] = "Bist du sicher, dass du die Gruppe auflösen willst?"
L["disbandingGroupChatMsg"] = "Gruppe aufgelöst."
L["displayTypes"] = "Anzeigetypen"
L["down"] = "Runter"
L["durability"] = "Haltbarkeit"
L["duration"] = "Dauer"
L["durationTextSettings"] = "Haltbarkeit Texteinstellung"
L["fill"] = "Leisten auffüllen"
L["filtersDesc"] = "Stelle ein, was du vom Sehen ausschließen willst."
L["flask"] = "Fläschchen"
L["flaskExpires"] = "Dein Fläschchen läuft in weniger als 10 Minuten aus"
L["font"] = "Schriftart"
L["fontSize"] = "Schriftgröße"
L["food"] = "Essen"
L["gap"] = "Leistenabstand"
L["gear"] = "Ausrüstung"
L["group"] = "Gruppe"
L["groupSpells"] = "Zauber nach Klasse sortieren"
L["growUpwards"] = "Nach oben erweitern"
L["guildKeyword"] = "Gildenschlüsselwort"
L["guildKeywordDesc"] = "Jedes Gildenmitglied, das Dir dieses Schlüsselwort zuflüstert, wird automatisch und sofort in deine Gruppe eingeladen."
L["guildRankInvites"] = "Gildenränge einladen"
L["guildRankInvitesDesc"] = "Sobald Du auf einen der unteren Buttons klickst, werden alle Mitglieder des ausgewählten UND DARÜBERLIEGENDER Ränge in deine Gruppe eingeladen. Dementsprechend lädt z.B. das Klicken auf den dritten Button jeden des Rangs 1, 2 und 3 ein. Das Halten von Shift und das Klicken auf den dritten Button wird nur Gildenmitglieder des dritten Ranges einladen. Zudem wird zunächst eine Nachricht entweder im Gilden- oder im Offizierschat ausgegeben, die deine Gildenmitglieder darauf hinweißt, dass sie 10 Sekunden Zeit haben, ihre Gruppen zu verlassen, bevor sie wirklich eingeladen werden."
L["height"] = "Höhe"
L["hideDead"] = "Tote verstecken"
L["hideGroupDesc"] = "Abklingzeiten von Spielern in dieser Gruppe verstecken."
L["hideInCombat"] = "Im Kampf verstecken"
L["hideInCombatDesc"] = "Blendet das Fenster automatisch aus, wenn du in einen Kampf gerätst."
-- L["hideInGroupDesc"] = "Hide cooldowns in this type of group."
L["hideInInstanceDesc"] = "Abklingzeiten in diesem Instanztyp verstecken."
L["hideOffline"] = "Getrennte verstecken"
L["hideOutOfCombat"] = "Außerhalb des Kampfes ausblenden"
L["hideOutOfRange"] = "Spieler außer Reichweite verstecken"
L["hideReadyPlayers"] = "Bereite Spieler ausblenden"
L["hideReadyPlayersDesc"] = "Blendet Spieler, die als 'Bereit' markiert wurden, aus dem Fenster aus."
L["hideRolesDesc"] = "Abklingzeiten von Spielern mit dieser Rolle verstecken."
L["hideWhenDone"] = "Fenster nach Durchlauf schließen"
L["hideWhenDoneDesc"] = "Schließt das Fenster automatisch, sobald der Bereitschaftscheck durchgelaufen ist."
L["home"] = "Standort"
L["icon"] = "Symbol"
L["iconDisplay"] = "Symbole"
L["iconDisplayDesc"] = "Einfache Symbolanzeige."
L["iconGroupDisplay"] = "Symbolgruppen"
L["iconGroupDisplayDesc"] = "Zeigt alle verfügbaren casts/Wirkungen eines Zaubers in einem Symbol zusammengefasst."
L["individualPromotions"] = "Individuelle Beförderungen"
L["individualPromotionsDesc"] = "Beachte, dass Spielernamen abhängig von Groß- und Kleinschreibung sowie Sonderzeichen sind. Um einen Spieler hinzuzufügen, musst Du seinen Namen in der untenstehenden Box eingeben und Enter oder den aufpoppenden Button drücken. Um einen Spieler zu entfernen, musst Du nur seinen Namen im Dropdown-Menü anklicken."
L["invite"] = "Einladen"
L["inviteDesc"] = "Wenn Spieler Dir das unten aufgeführte Schlüsselwort zuflüstern, werden sie automatisch in deine Gruppe eingeladen. Wenn du in einer bereits vollen Gruppe bist, wird diese in einen Schlachtzug umgewandelt. Die Schlüsselwortmethode funktioniert so lange, bis der Schlachtzug volle 40 Mann erreicht hat. Wenn nichts als Schlüsselwort angegeben wird, wird die Methode ausgeschaltet."
L["inviteGuild"] = "Gilde einladen"
L["inviteGuildDesc"] = "Lädt jeden in deiner Gilde ein, der auf Maximalstufe ist."
L["inviteGuildRankDesc"] = "Lädt alle Gildenmitglieder des Rangs %s oder höher ein. Shift-Klick, um nur Mitglieder dieses Rangs einzuladen."
L["inviteInRaidOnly"] = "Nur mit Schlüsselwort einladen, falls im Schlachtzug."
--L.inviteGroupIsFull = "The group is currently full."
L["invitePrintMaxLevel"] = "Alle Charaktere auf Maximallevel werden in 10 Sekunden in den Raid eingeladen. Bitte verlasst Eure Gruppen."
L["invitePrintRank"] = "Alle Charaktere des Rangs %s oder höher werden in 10 Sekunden in den Schlachtzug eingeladen. Bitte verlasst Eure Gruppen."
L["invitePrintRankOnly"] = "Alle Charaktere des Rangs %s werden in 10 Sekunden in den Schlachtzug eingeladen. Bitte verlasst Eure Gruppen."
L["invitePrintZone"] = "Alle Charaktere in %s werden in 10 Sekunden in den Raid eingeladen. Bitte verlasst Eure Gruppen."
L["inviteZone"] = "Zone einladen"
L["inviteZoneDesc"] = "Lädt jeden in deiner Gilde ein, der sich in derselben Zone wie Du aufhält."
L["itemLevel"] = "Gegenstandsstufe"
L["keyword"] = "Schlüsselwort"
L["keywordDesc"] = "Jeder, der Dir dieses Schlüsselwort zuflüstert, wird automatisch und sofort in deine Gruppe eingeladen."
L["keywordMultiDesc"] = "Du kannst mehrere Schlüsselwörter verwenden, indem Du sie mit einem \";\" abtrennst (Strichpunkt, Semikolon)."
L["labelTextSettings"] = "Beschriftungseinstellungen"
L["latency"] = "Latenz"
L["left"] = "Links"
L["lockMonitor"] = "Monitor fixieren"
L["lockMonitorDesc"] = "Beachte, dass das Fixieren der Anzeige den Titel versteckt und die Möglichkeiten entfernt, die Größe zu ändern, die Anzeige zu bewegen oder die Leistenoptionen aufzurufen."
L["logDisplay"] = "Protokoll"
L["logDisplayDesc"] = "Ein einfacher Rahmen, in den die Nachrichten gesendet werden, wenn ein Zauber benutzt wird."
L["massPromotion"] = "Massenbeförderung"
L["minimum"] = "Minimum"
L["missingBuffs"] = "Fehlende Stärkungszauber"
L["missingEnchants"] = "Fehlende Verzauberungen"
L["missingGems"] = "Fehlende Edelsteine"
L["moveTankUp"] = "Hier klicken, um den Tank nach oben zu schieben."
L["name"] = "Name"
L["neverShowOwnSpells"] = "Niemals eigene Zauber anzeigen"
L["neverShowOwnSpellsDesc"] = "Entscheidet, ob nur die Abklingzeiten anderer Spieler angezeigt werden sollen. Nützlich, wenn Du z.B. zur Anzeige deiner Abklingzeiten ein anderes Addon nutzt."
L["noFlask"] = "Kein Fläschchen"
L["noFood"] = "Nicht Satt"
L["noResponse"] = "Keine Antwort"
L["noRune"] = "Keine Verstärkungsrune"
L["noSpells"] = "Keine Zauber ausgewählt!"
L["notBestBuff"] = "Nicht der hochwertigste verfügbare Verbrauchsgegenstand"
L["notInRaid"] = "Du bist nicht in einer Schlachtzugsinstanz."
L["notReady"] = "Nicht bereit"
L["offline"] = "Offline"
L["onlyMyOwnSpells"] = "Nur eigene Zauber anzeigen"
L["onlyMyOwnSpellsDesc"] = "Entscheidet, ob nur eigene Abklingzeiten angezeigt werden sollen. Funktioniert wie ein normales Addon zur Anzeige eigener Abklingzeiten."
L["options"] = "Optionen"
L["outline"] = "Umriss"
L["outOfRange"] = "Spieler außer Reichweite"
L["output"] = "Ausgabe"
L["outputDesc"] = "Zeigt die Ergebnisse im Gruppenchat an, ansonsten werden sie in deinem Standard-Chatfenster ausgegeben."
L["outputMissing"] = "Fehlende ausgeben"
L["playersNotReady"] = "Die folgenden Spieler sind nicht bereit: %s"
L["playerStatus"] = "Spielerstatus"
L["popupConvertDisplay"] = "Das Ändern des Anzeigetyps wird die anzeigespezifischen Einstellungen zurücksetzen!"
L["popupDeleteDisplay"] = "Lösche Anzeige '%s'?"
L["popupNameError"] = [=[Es gibt bereits eine Anzeige mit dem Namen '%s'.
Bitte wähle einen anderen Namen.]=]
L["popupNewDisplay"] = "Gib den Namen für die neue Anzeige ein"
L["printToRaid"] = "Bereitschaftscheck in den Chat weiterleiten"
L["printToRaidDesc"] = "Falls du Assistent/Leiter bist, wird das Ergebnis des Bereitschaftschecks im Schlachtzugschat angezeigt, um Mitspielern zu zeigen, wer sie aufhält. Bitte versichere Dich, dass nur eine Person diese Funktion aktiviert hat."
L["profile"] = "Profile"
L["promote"] = "Befördern"
L["promoteEveryone"] = "Jeder"
L["promoteEveryoneDesc"] = "Befördert automatisch jeden."
L["promoteGuild"] = "Gilde"
L["promoteGuildDesc"] = "Befördert automatisch alle Gildenmitglieder."
L["raidBuffs"] = "Schlachtzugsstärkungszauber"
L["raidCheck"] = "Schlachtzugscheck"
L["range"] = "Reichweite"
L["ready"] = "Bereit"
L["readyByGroup"] = "Bereitschaftscheckergebnisse, basierend auf der Schlachtzugsschwierigkeit, übermitteln"
L["readyByGroupDesc"] = "Ignoriert Spieler, die in Gruppen außerhalb der max. Schlachtzugsgröße der Schlachtzugsschwierigkeit sind. Zum Beispiel werden Spieler in den Gruppen 5–8 in mythischen Schlachtzügen ignoriert. Der Bereitschaftscheck wird beendet, wenn alle Spieler in relevanten Gruppen bereit sind."
L["readyCheckSeconds"] = "Bereitschaftscheck (%d Sekunden)"
L["readyCheckSound"] = "Spielt den Bereitschaftscheck-Ton, der den Hauptsoundkanal benutzt, wenn ein Bereitschaftscheck ausgeführt wird. Dies wird den Ton, während die \"Soundeffekte\" deaktiviert sind und mit einer höheren Lautstärke, abspielen."
L["remove"] = "Entfernen"
L["reportAlways"] = "Immer melden"
L["reportIfYou"] = "Melden, wenn von dir gestartet"
L["right"] = "Rechts"
L["rightClick"] = "Rechtsklick für Optionen!"
L["rune"] = "Rune"
L["save"] = "Speichern"
L["saveButtonHelp"] = "Speichert den Tank in deiner persönlichen Liste. Von nun an wird dieser Tank immer als persönlicher Tank gesetzt, sobald ihr zusammen in einer Gruppe seid."
L["scale"] = "Skalierung"
L["selectClass"] = "Klasse wählen"
L["selectClassDesc"] = "Wähle über das untenstehende Dropdown-Menü und die Checkboxen, welche Abklingzeiten angezeigt werden sollen. Jede Klasse verfügt über ein paar voreingestellte Zauber, deren Abklingzeiten dann über die Anzeige eingesehen werden können. Wähle eine Klasse und markiere dann die Zauber, die deinen Vorlieben entsprechen."
L["self"] = "Selbst"
L["shortSpellName"] = "Zaubernamen abkürzen"
L["show"] = "Einblenden"
L["showBuffs"] = "Stärkungszauber anzeigen"
L["showBuffsDesc"] = [=[Zeigt Symbole für Essens-, Fläschchen- und Runenstärkungszauber für jeden Spieler und einen Text für fehlende Schlachtzugsstärkungszauber unter dem Bereitschaftscheckfenster an.

|cffffff33Fehlende Stärkungszauber anzeigen|r wird nur Symbole anzeigen, wenn dem Spieler Stärkungszauber fehlen.

|cffffff33Momentane Stärkungszauber anzeigen|r wird nur Symbole für Stärkungszauber, die ein Spieler hat, anzeigen.]=]
L["showButtonHelp"] = "Blendet diesen Tank in deiner Tankanzeige ein. Diese Option hat nur einen lokalen Effekt und verändert nicht den Tankstatus des betroffenen Spielers für alle anderen Gruppenmitglieder."
L["showCooldownText"] = "Abklingzeitentext anzeigen"
L["showCooldownTextDesc"] = "Blizzards Abklingzeitentext anzeigen"
L["showCurrentBuffs"] = "Mom. Stärkungszauber anzeigen"
L["showHelpTexts"] = "Interface-Hilfe anzeigen"
L["showHelpTextsDesc"] = "Das oRA3 Interface ist voll von hilfreichen Tipps, die eine bessere Beschreibung der einzelnen Elemente liefern und deren Funktion erklären. Falls du diese Option deaktivierst, begrenzt du das Durcheinander in allen Fenstern. |cffff4411Manche Fenster benötigen ein Neuladen des Interfaces.|r"
L["showMissingBuffs"] = "Fehl. Stärkungszauber anzeigen"
L["showMissingMaxStat"] = "Niedrige Verbrauchsgegenstände als fehlend anzeigen"
L["showMissingMaxStatDesc"] = "Zeigt Symbole für Essens- und Fläschchenstärkungszauber mit einer anderen Farbe an, um anzuzeigen, dass diese nicht den höchsten verfügbaren Wert haben."
L["showMissingRunes"] = "Verstärkungsrunen anzeigen"
L["showMissingRunesDesc"] = "Zeigt ein Symbol für Stärkungszauber von Verstärkungsrunen an."
L["showMonitor"] = "Monitor anzeigen"
L["showMonitorDesc"] = "Schaltet die Anzeige der Abklingzeiten in der Spielwelt ein oder aus."
L["showOffCooldown"] = "Zauber ohne Abklingzeit anzeigen"
L["showRoleIcons"] = "Rollensymbole im Schlachtzugsfenster anzeigen"
L["showRoleIconsDesc"] = "Zeigt Rollensymbole und die Gesamtanzahl für jede Rolle im Blizzard-Schlachtzugsfenster an. Du wirst das Schlachtzugsfenster neu öffnen müssen, um diese Einstellung wirksam zu machen."
-- L["showVantus"] = "Show Vantus Runes"
-- L["showVantusDesc"] = "Include showing an icon for Vantus Rune buffs. This icon will always be shown if the player has a Vantus Rune buff."
L["showWindow"] = "Fenster anzeigen"
L["showWindowDesc"] = "Zeigt das Fenster, wenn ein Bereitschaftscheck durchgeführt wird."
L["skin"] = "Masque Skin"
L["slashCommands"] = [=[oRA3 verfügt über eine Reihe von Befehlen, die in hektischer Raidumgebung hilfreich sein können. Für den Fall, dass du in den alten CTRA-Tagen nicht dabei warst: Eine kleine Referenz. Alle Befehle haben diverse Abkürzungen, aber manchmal auch längere, aussagekräftigere Alternativen.

|cff44ff44/racd|r - Öffnet Abklingzeiteinstellungen.
|cff44ff44/rabuffs|r - Öffnet die Stärkungszauberliste und gibt Ergebnisse aus.
|cff44ff44/radur|r - Öffnet die Haltbarkeitsliste.
|cff44ff44/ragear|r - Öffnet die Ausrüstungskontrollliste.
|cff44ff44/ralag|r - Öffnet die Latenzliste.
|cff44ff44/razone|r - Öffnet die Zonenliste.
|cff44ff44/racheck|r - Öffnet das Schlachtzugscheckfenster.
|cff44ff44/radisband|r - Löst die Gruppe ohne Bestätigung auf.
|cff44ff44/raready|r - Führt einen Bereitschaftscheck durch.
|cff44ff44/rainv|r - Lädt die gesamte Gilde in deine Gruppe ein.
|cff44ff44/razinv|r - Lädt Gildenmitglieder in deiner aktuellen Zone ein.
|cff44ff44/rarinv <Rangname>|r - Lädt Gildenmitglieder eines bestimmten Rangs ein.
]=]
L["slashCommandsHeader"] = "Befehle"
L["sort"] = "Sortieren"
L["spacing"] = "Abstand"
L["spellName"] = "Zaubername"
L["spellTooltip"] = "Zaubertooltips anzeigen"
L["statusColor"] = "Statusfarbe"
L["style"] = "Leistenstil"
L["tankButtonHelp"] = "Setzt oder entfernt den Blizzard MT-Status."
L["tankHelp"] = [=[Spieler in der oberen Liste sind deine persönlichen, sortierten Tanks. Diese Liste wird nicht mit dem Raid geteilt, jeder kann daher eine andere persönliche Tankliste haben. Sobald du einen Namen in der unteren Liste anklickst, wird dieser zu deiner persönlichen Tankliste hinzugefügt.

Sobald du auf das Schild-Symbol klickst, wird der Spieler zum Blizzard Main Tank befördert. Blizzard MTs werden für alle Schlachtzugsmitglieder gesetzt, daher musst du Assistent oder höher sein.

Tanks, die in der Liste erscheinen, weil jemand anders sie als Blizzard MT gesetzt hat, werden automatisch aus der Liste gelöscht, sobald ihr Tankstatus entfernt wird.

Benutze das grüne Häckchen, um Tanks zwischen Schlachtzügen zu speichern. Sobald du das nächste Mal mit diesem Spieler in einem Schlachtzug bist, wird er automatisch als persönlicher Tank gesetzt.]=]
L["tanks"] = "Tanks"
L["tankTabTopText"] = "Klicke auf Spieler in der unteren Liste, um sie zu persönlichen Tanks zu machen. Falls du Hilfe bei den verschiedenen Optionen brauchst, solltest du deine Maus über das Fragezeichen bewegen."
L["test"] = "Test"
L["texture"] = "Textur"
L["thick"] = "Dick"
L["thin"] = "Dünn"
L["timestamp"] = "Zeitstempel anzeigen"
L["timeVisible"] = "Sichtbarkeitsdauer (0 = immer)"
L["toggleMonitor"] = "Monitor öffnen/schließen"
L["togglePane"] = "oRA3 Fenster öffnen/schließen"
L["toggleWithRaid"] = "Mit Schlachtzugsfenster öffnen"
L["toggleWithRaidDesc"] = "Öffnet und schließt das oRA3 Fenster zusammen mit Blizzards Schlachtzugsfenster. Falls du diese Option deaktivierst, kannst du das oRA3 Fenster nach wie vor via Tastenbelegung oder einem Befehl öffnen, z.B. |cff44ff44/radur|r."
L["unitName"] = "Spielername"
L["unknown"] = "Unbekannt"
L["up"] = "Hoch"
L["useClassColor"] = "Klassenfarben"
L["useStatusColor"] = "Statusfarbe verwenden"
L["useStatusColorDesc"] = "Verändert die Farbe, wenn ein Spieler außer Reichweite, tot oder offline ist."
L["vantus"] = "Vantus"
L["whatIsThis"] = "Um was geht es hier?"
L["whisperMissing"] = "Fehlende anflüstern"
L["whisperMissingDesc"] = "Flüstert Spieler, denen Stärkungszaubern fehlen, an."
L["world"] = "Welt"
L["zone"] = "Zone"
