
if GetLocale() ~= "itIT" then return end
local _, tbl = ...
local L = tbl.locale

L["add"] = "Aggiungi"
-- L["align"] = "Alignment"
-- L["allSpells"] = "All selected spells"
L["average"] = "Media"
-- L["backgroundColor"] = "Background color"
-- L["barDisplay"] = "Bars"
-- L["barDisplayDesc"] = "Simple bar display."
L["barSettings"] = "Impostazioni Barra"
-- L["battleResHeader"] = "The monitor will only be shown while you are in a group in a raid instance."
-- L["battleResLockDesc"] = "Toggle locking the monitor. This will hide the header text, background, and prevent movement."
-- L["battleResShowDesc"] = "Toggle showing or hiding the monitor."
-- L["battleResTitle"] = "Battle Res Monitor"
L["blizzMainTank"] = "Difensori Principali Blizzard"
L["broken"] = "Rotto"
-- L["buffs"] = "Buffs"
L["byGuildRank"] = "Per Rango di Gilda"
L["center"] = "Centro"
-- L["checkBuffs"] = "Check Buffs"
-- L["checkBuffsDesc"] = "Include raid buffs when checking buffs."
-- L["checkFlaskDesc"] = "Include flasks when checking buffs."
-- L["checkFoodDesc"] = "Include food buffs when checking buffs."
-- L["checkReadyCheck"] = "Check on ready check"
-- L["checkReadyCheckDesc"] = "Check buffs when a ready check is performed when promoted in a non-LFG instance group."
-- L["checkRuneDesc"] = "Include augment runes when checking buffs."
L["checks"] = "Controlli"
-- L["classColorBorder"] = "Class color borders"
-- L["clear"] = "Clear"
-- L["consumables"] = "Consumable Check"
L["cooldowns"] = "Recuperi"
-- L["cooldownsEnableDesc"] = "Disabling the module will prevent it from using any resources to track cooldowns while in a group."
-- L["copyDisplay"] = "|cff02ff02Copy %s|r"
-- L["createNewDisplay"] = "|cff02ff02Create new display|r"
L["customColor"] = "Colore personalizzato"
-- L["dead"] = "dead"
L["deleteButtonHelp"] = "Rimuovi dalla lista dei Difensori. Attenzione: una volta rimosso un giocatore dalla lista, non verrà riaggiunto automaticamente per tutta la durata della sessione, a meno di riaggiungerlo manualmente."
-- L["deleteDisplay"] = "|cffff0202Delete %s|r"
L["demoteEveryone"] = "Degrada tutti"
L["demoteEveryoneDesc"] = "Degrada tutti nel gruppo attuale."
-- L["direction"] = "Direction"
-- L["directionThen"] = "%s then %s"
-- L["disabledAlpha"] = "Disabled bar alpha"
L["disbandGroup"] = "Sciogli Incursione"
L["disbandGroupDesc"] = [=[Sciogli la tua spedizione o incursione attuale, espellendo chiunque dal tuo gruppo, uno per uno, fino a che non sarai l'ultimo rimasto.

Dato che questa azione è potenzialmente molto distruttiva, ti verrà presentata una finesta di conferma. Tieni premuto Control per eliminare questa finestra.]=]
L["disbandGroupWarning"] = "Sei sicuro di voler sciogliere il tuo gruppo?"
L["disbandingGroupChatMsg"] = "Scioglimento gruppo"
-- L["displayTypes"] = "Display types"
-- L["down"] = "Down"
L["durability"] = "Integrità"
L["duration"] = "Durata"
-- L["durationTextSettings"] = "Duration text settings"
-- L["fill"] = "Fill bar"
-- L["filtersDesc"] = "Set what you want to exclude from showing."
-- L["flask"] = "Flask"
-- L["flaskExpires"] = "Your flask is expiring in less than 10 minutes"
-- L["font"] = "Font"
-- L["fontSize"] = "Font Size"
-- L["food"] = "Food"
-- L["gap"] = "Bar gap"
L["gear"] = "Armatura"
-- L["group"] = "Group"
-- L["groupSpells"] = "Keep spells sorted by class"
L["growUpwards"] = "Crescente"
L["guildKeyword"] = "Parola chiave di Gilda"
L["guildKeywordDesc"] = "Qualsiasi membro di Gilda che ti sussurrerà questa parola verrà invitato instantaneamente ed automaticamente nel tuo gruppo."
L["guildRankInvites"] = "Inviti Grado di Gilda"
L["guildRankInvitesDesc"] = "Cliccando su uno dei pulsanti sottostanti inviterà chiunque abbia quel rango E TUTTI QUELLI DI RANGO SUPERIORE nel tuo gruppo. Quindi, cliccando sul terzo pulsante inviterà chiunque abbia il rango 1, 2 e 3. Verrà inviato un'avviso nella chat di gilda e degli ufficialie darà 10 secondi di tempo a tutti i mebri per uscire dai loro gruppi prima di essere invitati nel tuo." -- Needs review
L["height"] = "Altezza"
-- L["hideDead"] = "Hide dead"
-- L["hideGroupDesc"] = "Hide cooldowns from players in this group."
L["hideInCombat"] = "Nascondi in combattimento"
L["hideInCombatDesc"] = "Nascondi automaticamente la finestra dell'appello quando entri in combattimento."
-- L["hideInGroupDesc"] = "Hide cooldowns in this type of group."
-- L["hideInInstanceDesc"] = "Hide cooldowns in this type of instance."
-- L["hideOffline"] = "Hide disconnected"
-- L["hideOutOfCombat"] = "Hide out of combat"
-- L["hideOutOfRange"] = "Hide out of range"
L["hideReadyPlayers"] = "Nascondi giocatori che sono pronti"
L["hideReadyPlayersDesc"] = "Nascondi i giocatori che sono segnalati dalla finestra come pronti."
-- L["hideRolesDesc"] = "Hide cooldowns from players in this role."
L["hideWhenDone"] = "Nascondi la finestra quando terminato"
L["hideWhenDoneDesc"] = "Nascondi automaticamente la finestra quando l'appello è terminato."
L["home"] = "Locale"
L["icon"] = "Icona"
-- L["iconDisplay"] = "Icons"
-- L["iconDisplayDesc"] = "Simple icon display."
-- L["iconGroupDisplay"] = "Icon Groups"
-- L["iconGroupDisplayDesc"] = "Show all available casts for a spell merged into one icon."
L["individualPromotions"] = "Promozione individuale"
L["individualPromotionsDesc"] = "Attenzione: i nomi sono case sensitive. Per aggiungere un giocatore, scrivi il suo nome nel riquadro sottostante e premi Invio oppure clicca sul pulsante che apparirà. Per rimuovere un giocatore dalla lista dei promossi automaticamente, basta cliccare sul suo nome nel menù a scomparsa sotto."
L["invite"] = "Invita"
L["inviteDesc"] = "Quando qualcuno ti sussurrerà la parola chiave, verranno automaticamente invitati nel tuo gruppo. Se sei in un gruppo ed è pieno, verrà convertito in un gruppo d'incursione. La parola chiave smetterà di funzionare sontanto quando il tuo gruppo sarà di 40 unità. Questa funzione verrà disabilitata quando non si imposterà nessuna Parola Chiave."
L["inviteGuild"] = "Invita Gilda"
L["inviteGuildDesc"] = "Invita tutti i membri di gilda di livello massimo."
L["inviteGuildRankDesc"] = "Invita tutti i membri di gilda di grado %s o maggiore." -- Needs review
L["inviteInRaidOnly"] = "Invita soltanto con Parola Chiave se sei in un gruppo incursione"
--L.inviteGroupIsFull = "The group is currently full."
L["invitePrintMaxLevel"] = "Tutti i personaggi di livello massimo verranno invitati nell'incursione tra 10 secondi. Per favore uscite dai vostri gruppi."
L["invitePrintRank"] = "Tutti i personaggi di grado %s o maggiore verranno invitati nell'incursione tra 10 secondi. Per favore uscite dai vostri gruppi."
-- L["invitePrintRankOnly"] = "All characters of rank %s will be invited to raid in 10 seconds. Please leave your groups."
L["invitePrintZone"] = "Tutti i personaggi nella zona %s verranno invitati nell'incursione tra 10 secondi. Per favore uscite dai vostri gruppi."
L["inviteZone"] = "Invita zona"
L["inviteZoneDesc"] = "Invita tutti i membri di gilda che sono nella tua stessa zona"
L["itemLevel"] = "Livello Oggetto"
L["keyword"] = "Parola chiave"
L["keywordDesc"] = "Chiunque ti sussurrerà questa parola verrà invitato instantaneamente ed automaticamente nel tuo gruppo."
-- L["keywordMultiDesc"] = "You can use multiple keywords by separating them with a ; (semicolon)."
L["labelTextSettings"] = "Impostazioni Testo Etichetta"
L["latency"] = "Latenza"
L["left"] = "Sinistra"
L["lockMonitor"] = "Blocca monitor"
L["lockMonitorDesc"] = "Bloccare il monitor dei recuperi nasconderà la barra del titolo e l'angolo per muovere il riquadro, rendendo impossibile muoverlo, riposizionarlo ed ingrandirlo ed anche di mostrare le opzioni della barra."
-- L["logDisplay"] = "Log"
-- L["logDisplayDesc"] = "A simple frame where messages are sent when a spell is used."
L["massPromotion"] = "Promozione di massa"
L["minimum"] = "Minimo"
-- L["missingBuffs"] = "Missing Buffs"
L["missingEnchants"] = "Incantamenti Mancanti"
L["missingGems"] = "Gemme Mancanti"
L["moveTankUp"] = "Clicca per portare in alto questo difensore"
L["name"] = "Nome"
L["neverShowOwnSpells"] = "Non mostrare mai i miei incantesimi"
L["neverShowOwnSpellsDesc"] = "Attiva o no la visualizzazione sul monitor dei recuperi di quelli relativi ai tuoi incantesimi o abilità. Per esempio, se usi un'altro addon per tenere traccia dei tuoi recuperi."
-- L["noFlask"] = "No Flask"
-- L["noFood"] = "Not Well Fed"
L["noResponse"] = "Nessuna Risposta"
-- L["noRune"] = "No Augment Rune"
-- L["noSpells"] = "No spells selected!"
-- L["notBestBuff"] = "Not the highest stat consumable available"
-- L["notInRaid"] = "You are not in a raid instance."
L["notReady"] = "Non Pronto"
L["offline"] = "Disconnesso"
L["onlyMyOwnSpells"] = "Mostra solo i miei incantesimi"
L["onlyMyOwnSpellsDesc"] = "Attiva la visualizzazione dei recuperi solo per i tuoi incantesimi, rendendolo di fatto un semplice addon per monitorare i recuperi."
L["options"] = "Opzioni"
-- L["outline"] = "Outline"
-- L["outOfRange"] = "Player out of range"
-- L["output"] = "Output"
-- L["outputDesc"] = "Display results in group chat, otherwise results are printed to your default chat frame."
-- L["outputMissing"] = "Output Missing"
-- L["playersNotReady"] = "The following players are Not Ready: %s"
-- L["playerStatus"] = "Player status"
-- L["popupConvertDisplay"] = "Changing the display type will reset the display specific settings!"
-- L["popupDeleteDisplay"] = "Delete display '%s'?"
--[==[ L["popupNameError"] = [=[There is already a display named '%s'.
Please choose another name.]=] ]==]
-- L["popupNewDisplay"] = "Enter the name for the new display"
L["printToRaid"] = "Visualizza i risultati dell'appello nella chat d'incursione"
L["printToRaidDesc"] = "Se sei stato promosso, visualizza i risultati degli appelli nella chat d'incursione, permettendo a tutti i membri dell'incursione di sapere chi è che li sta facendo ritardare. Assicurati che solo una persona abbia attivato questa opzione."
L["profile"] = "Profilo"
L["promote"] = "Promuovi"
L["promoteEveryone"] = "Chiunque"
L["promoteEveryoneDesc"] = "Promuovi tutti automaticamente"
L["promoteGuild"] = "Gilda"
L["promoteGuildDesc"] = "Promuove automaticamente tutti i membri di Gilda"
-- L["raidBuffs"] = "Raid Buffs"
-- L["raidCheck"] = "Raid Check"
-- L["range"] = "range"
L["ready"] = "Pronto"
-- L["readyByGroup"] = "Relay ready check results based on raid difficulty"
-- L["readyByGroupDesc"] = "Ignore players that are in groups outside of the max player size for the instance difficulty, for example, ignore players in groups 5-8 in Mythic mode raids. The ready check will finish when all of the players in relevant groups are ready."
L["readyCheckSeconds"] = "Appello (%d secondi)"
L["readyCheckSound"] = "Esegui il suono dell'appello usando il dispositivo principale quando viene eseguito un'appello. Verrà eseguito il suono quando l'opzione \"Effetti audio\" è disabilitata e ad un volume maggiore."
L["remove"] = "Rimuovi"
-- L["reportAlways"] = "Report always"
-- L["reportIfYou"] = "Report if started by you"
L["right"] = "Destra"
L["rightClick"] = "Clic_Destro su di me per le opzioni!"
-- L["rune"] = "Rune"
L["save"] = "Salva"
L["saveButtonHelp"] = "Salva il Difensore nella tua lista personale. Ogni volta che sarai in gruppo con questo giocatore verrà elencato come tank personale."
L["scale"] = "Scalatura"
L["selectClass"] = "Seleziona classe"
L["selectClassDesc"] = "Seleziona quali recuperi mostrare usando il menù a tendina e i segni di spunta sottostanti. Ogni classe ha un certo numero di incantesimi disponibili per poterne vedere i tempi di recupero. Seleziona una classe dal menù a scomparsa e poi configura quali incantesimi di classe monitorare per i tuoi bisogni."
-- L["self"] = "Self"
L["shortSpellName"] = "Nome abilità corto"
L["show"] = "Mostra"
-- L["showBuffs"] = "Show buffs"
--[==[ L["showBuffsDesc"] = [=[Show icons for food, flask, and rune buffs for each player and text below the ready check frame for missing raid buffs.

|cffffff33Show missing buffs|r will only show icons if the player is missing buffs.

|cffffff33Show current buffs|r will only show icons for buffs a player has.]=] ]==]
L["showButtonHelp"] = "Mostra questo difensore nella tua lista personale. Questa opzione ha solo effetto locale e non cambierà lo status dei difensori della tua incursione."
-- L["showCooldownText"] = "Show cooldown text"
-- L["showCooldownTextDesc"] = "Show the Blizzard cooldown text"
-- L["showCurrentBuffs"] = "Show current buffs"
L["showHelpTexts"] = "Mostra aiuti interfaccia"
L["showHelpTextsDesc"] = "L'interfaccia di oRA3 è piena di testi utili per descrivere meglio che sta succedendo e che cosa facciano esattamente i vari elementi dell'interfaccia. Disabilitare questa opzione rimuove questi aiuti, limitando il disordine nei vari pannelli. |cffff4411Richiede il ricaricamento dell'interfaccia in alcuni pannelli.|r"
-- L["showMissingBuffs"] = "Show missing buffs"
-- L["showMissingMaxStat"] = "Show lesser consumables as missing"
-- L["showMissingMaxStatDesc"] = "Show icons for food and flask buffs with a different color to indicate it is not the highest stat value available."
-- L["showMissingRunes"] = "Show Augment Runes"
-- L["showMissingRunesDesc"] = "Include showing an icon for Augment Rune buffs."
L["showMonitor"] = "Mostra monitor"
L["showMonitorDesc"] = "Mostra o nascondi la barra del recupero nel mondo di gioco."
-- L["showOffCooldown"] = "Show spells off cooldown"
L["showRoleIcons"] = "Mostra icona di ruolo nel pannello Incursione"
L["showRoleIconsDesc"] = "Mostra l'icona del ruolo e il conteggio totale di ogni ruolo nel pannello Incursione della Blizzard. Devi riaprire il pannello incursione per applicare le modifiche."
-- L["showVantus"] = "Show Vantus Runes"
-- L["showVantusDesc"] = "Include showing an icon for Vantus Rune buffs. This icon will always be shown if the player has a Vantus Rune buff."
L["showWindow"] = "Mostra Finestra"
L["showWindowDesc"] = "Mostra la finestra quando viene eseguito un'appello."
-- L["skin"] = "Masque skin"
L["slashCommands"] = [=[oRA3 dispone di una serie di comandi slash per aiutarti a configurare velocemente le incursioni. Se non eri presente quando c'era CTRA, ecco una piccola lista. Tutti i comandi slash hanno varie scorciatoie ma anche versioni più lunghe, e descrizioni alternative in alcuni casi.

|cff44ff44/racd|r - Apre le impostazioni di cooldown.
|cff44ff44/radur|r - Apre la lista di Integrità.
|cff44ff44/ragear|r - Apre la lista del Controllo Equipaggiamento.
|cff44ff44/ralag|r - Apre la lista della latenza.
|cff44ff44/razone|r - Apre la lista delle Zone.
|cff44ff44/radisband|r - Sciogli immediatamente l'incursione, senza nessuna verifica.
|cff44ff44/raready|r - Esegue un'appello.
|cff44ff44/rainv|r - Invita tutta la gilda nel tuo gruppo.
|cff44ff44/razinv|r - Invita i membri di gilda nella tua stessa zona.
|cff44ff44/rarinv <rank name>|r - Invita i membri di gilda di un determinato Grado.]=] -- Needs review
L["slashCommandsHeader"] = "Comandi Slash"
L["sort"] = "Ordina"
-- L["spacing"] = "Spacing"
L["spellName"] = "Nome Abilità"
-- L["spellTooltip"] = "Show spell tooltips"
-- L["statusColor"] = "Status color"
-- L["style"] = "Bar style"
L["tankButtonHelp"] = "Attiva per rendere il Difensore un Difensore Principale Blizzard."
L["tankHelp"] = [=[I giocatori in questa lista sono i tuoi difeosori personali preferiti. Non sono condivisi con il resto dell'incursione e ognuno può avere la sua propria lista. Cliccare su un nome della lista lo aggiungerà alla tua lista di Difensori Personali.

Cliccare sull'icona dello Scudo renderà il giocatore un Difensore Principale Blizzard. I Difensori Blizzard sono condivisi tra tutti i membri del gruppo e devi essere promosso per attivare questa funzione.

I Difensori che appaiono in questa lista perché sono stati resi tali da altre persone verranno rimossi quando non saranno più dei Difensori Principali Blizzard.

Usate il segno di spunta verde per salvare il difensore tra due diverse sessioni. La volta successiva che sarai in gruppo con quel giocatore, verrà automaticamente impostato come Difensore Personale.]=]
L["tanks"] = "Difensori"
L["tankTabTopText"] = "Clic sui giocatori nella lista seguente per renderli dei difensori personali. Se hai bisogno di aiuto con tutte le opzioni disponibili muovi il mouse sul punto di domanda."
-- L["test"] = "Test"
L["texture"] = "Texture"
-- L["thick"] = "Thick"
-- L["thin"] = "Thin"
-- L["timestamp"] = "Show timestamps"
-- L["timeVisible"] = "Time visible (0 = always)"
-- L["toggleMonitor"] = "Toggle monitor"
L["togglePane"] = "Attiva pannello oRA3"
L["toggleWithRaid"] = "Attiva con il pannello incursione"
L["toggleWithRaidDesc"] = "Apre e chiude automaticamente il pannello di oRA3 insieme a quello Blizzard per le incursioni. Se disabiliti questa opzione puoi sempre aprire il pannello di oRA3 usando il tasto assegnato oppure con il comando slash, per esempio |cff44ff44/radur|r."
L["unitName"] = "Nome unità"
L["unknown"] = "Sconosciuto"
-- L["up"] = "Up"
L["useClassColor"] = "Usa il colore di classe"
-- L["useStatusColor"] = "Use status color"
-- L["useStatusColorDesc"] = "Change the bar color when a player is out of range, dead, or offline."
L["vantus"] = "Vantus"
L["whatIsThis"] = "Cos'é questo?"
-- L["whisperMissing"] = "Whisper missing"
-- L["whisperMissingDesc"] = "Whisper players that are missing buffs."
L["world"] = "Reame"
L["zone"] = "Zona"
