
if GetLocale() ~= "ptBR" then return end
local _, tbl = ...
local L = tbl.locale

L["add"] = "Adicionar"
-- L["align"] = "Alignment"
-- L["allSpells"] = "All selected spells"
L["autoLootMethod"] = "Ajuste o método de saque automaticamente quando se juntar a um grupo"
L["autoLootMethodDesc"] = "Permite que o oRA3 ajuste automaticamente o método de saque para o qual especificar abaixo sempre que entrar em um grupo ou raide."
L["average"] = "Média"
-- L["backgroundColor"] = "Background color"
-- L["barDisplay"] = "Bars"
-- L["barDisplayDesc"] = "Simple bar display."
L["barSettings"] = "Configurações de Barra"
-- L["battleResHeader"] = "The monitor will only be shown while you are in a group in a raid instance."
L["battleResLockDesc"] = "Ajusta trava do monitor. Isto ira esconder o texto de cabeçalho, fundo e previnir movimento."
L["battleResShowDesc"] = "Exibir ou esconder o monitor."
L["battleResTitle"] = "Monitor de Battle Res"
L["blizzMainTank"] = "Tanque Principal Blizzard"
L["broken"] = "Quebrado"
-- L["buffs"] = "Buffs"
L["byGuildRank"] = "Por posto na guilda"
L["center"] = "Centro"
-- L["checkBuffs"] = "Check Buffs"
-- L["checkBuffsDesc"] = "Include raid buffs when checking buffs."
-- L["checkFlaskDesc"] = "Include flasks when checking buffs."
-- L["checkFoodDesc"] = "Include food buffs when checking buffs."
-- L["checkReadyCheck"] = "Check on ready check"
-- L["checkReadyCheckDesc"] = "Check buffs when a ready check is performed when promoted in a non-LFG instance group."
-- L["checkRuneDesc"] = "Include augment runes when checking buffs."
L["checks"] = "Checar"
-- L["classColorBorder"] = "Class color borders"
-- L["clear"] = "Clear"
-- L["consumables"] = "Consumable Check"
L["cooldowns"] = "Cooldowns"
-- L["cooldownsEnableDesc"] = "Disabling the module will prevent it from using any resources to track cooldowns while in a group."
-- L["copyDisplay"] = "|cff02ff02Copy %s|r"
-- L["createNewDisplay"] = "|cff02ff02Create new display|r"
L["customColor"] = "Cor personalizada"
-- L["dead"] = "dead"
L["deleteButtonHelp"] = "Remove da lista de tanques. Note que assim que sejam removidos eles não será adicionados novamente pelo restante dessa sessão, a menos que você o faça manualmente."
-- L["deleteDisplay"] = "|cffff0202Delete %s|r"
L["demoteEveryone"] = "Demover todos"
L["demoteEveryoneDesc"] = "Demove todos no seu grupo atual."
-- L["direction"] = "Direction"
-- L["directionThen"] = "%s then %s"
-- L["disabledAlpha"] = "Disabled bar alpha"
L["disbandGroup"] = "Debandar grupo"
L["disbandGroupDesc"] = [=[Debanda seu grupo ou raide, removendo todos do seu grupo, um por um, até que você seja o último.

Já que isto é potencialmente muito destrutivo, você receberá um pedido de confirmação. Segure a tecla control para ignorar esta confirmação.]=]
L["disbandGroupWarning"] = "Debandar grupo realmente?"
L["disbandingGroupChatMsg"] = "Desbandar grupo."
-- L["displayTypes"] = "Display types"
-- L["down"] = "Down"
L["durability"] = "Durabilidade"
L["duration"] = "Duração"
L["durationTextSettings"] = "Configurações para Texto de Duração"
L["ensureRepair"] = "Certifica-se que reparos estejam disponibilizados para todos os postos presentes na raide."
L["ensureRepairDesc"] = "Se você é o Líder da Guilda, sempre que você se juntar a um grupo de raide e for o líder de raíde ou assistente, você certificar-se-á que reparos de guilda estejam disponíveis ao longo da raide (até 300g). Assim que você deixar o grupo, as configurações serão restaurados ao seu estado original |cffff4411contanto que você não tenha bugado durante a raide.|r"
-- L["fill"] = "Fill bar"
-- L["filtersDesc"] = "Set what you want to exclude from showing."
-- L["flask"] = "Flask"
-- L["flaskExpires"] = "Your flask is expiring in less than 10 minutes"
L["font"] = "Fonte"
L["fontSize"] = "Tamanho da Fonte"
-- L["food"] = "Food"
-- L["gap"] = "Bar gap"
L["gear"] = "Gear"
-- L["group"] = "Group"
-- L["groupSpells"] = "Keep spells sorted by class"
L["growUpwards"] = "Aumentar"
L["guildKeyword"] = "Palavra-chave da Guilda"
L["guildKeywordDesc"] = "Qualquer membro da guilda que te sussurre esta palavra-chave será automatica e imediatamente convidado para seu grupo."
L["guildRankInvites"] = "Convites por Posto de Guilda"
L["guildRankInvitesDesc"] = "Clicar em qualquer um desses botões irá convidar qualquer um do posto selecionado E SUPERIORES para seu grupo. Então clicar no terceiro botão irá convidar qualquer um dos postos 1, 2 e 3, por exemplo. Isto colocará primeiramente uma mensagem no chat da guilda ou oficiais e dar aos membros da sua guilda 10 segundos para deixarem seus grupos antes de enviar os convites." -- Needs review
-- L["guildRepairs"] = "Guild Repairs"
L["height"] = "Altura"
-- L["hideDead"] = "Hide dead"
-- L["hideGroupDesc"] = "Hide cooldowns from players in this group."
L["hideInCombat"] = "Ocultar em combate"
L["hideInCombatDesc"] = "Automaticamente esconde a janela de \"Todos prontos?\" quando entrar em combate."
-- L["hideInGroupDesc"] = "Hide cooldowns in this type of group."
-- L["hideInInstanceDesc"] = "Hide cooldowns in this type of instance."
-- L["hideOffline"] = "Hide disconnected"
-- L["hideOutOfCombat"] = "Hide out of combat"
-- L["hideOutOfRange"] = "Hide out of range"
L["hideReadyPlayers"] = "Ocultar jogadores que estão prontos"
L["hideReadyPlayersDesc"] = "Ocultar jogadores que estão marcados como pronto"
-- L["hideRolesDesc"] = "Hide cooldowns from players in this role."
L["hideWhenDone"] = "Fecha a janela quando concluído."
L["hideWhenDoneDesc"] = "Automaticamente fecha a janela quando \"Todos prontos?\" for concluído."
L["home"] = "Local"
L["icon"] = "Ícone"
-- L["iconDisplay"] = "Icons"
-- L["iconDisplayDesc"] = "Simple icon display."
-- L["iconGroupDisplay"] = "Icon Groups"
-- L["iconGroupDisplayDesc"] = "Show all available casts for a spell merged into one icon."
L["individualPromotions"] = "Promoções individuais"
L["individualPromotionsDesc"] = "Note que nomes são sensíveis a caixa. Para adicionar um jogador, entre o nome do jogador na caixa abaixo e tecle Enter ou clique no botão que aparecerá. Para remover um jogador da promoção automática, apenas clique em seu nome na caixa de listagem abaixo."
L["invite"] = "Convidar"
L["inviteDesc"] = "Quando alguém te sussurrar a palavra-chave abaixo, eles serão automaticamente convidados para seu grupo. Essas palavras só irão parar de funcionar quando você tiver uma raide completa de 40 pessoas. Atribuir uma palavra-chave em branco irá desabilitá-la."
L["inviteGuild"] = "Convidar guilda"
L["inviteGuildDesc"] = "Convidad todos em sua guilda no nível máximo."
L["inviteGuildRankDesc"] = "Convida todos os membros da guilda do posto %s ou superior." -- Needs review
L["inviteInRaidOnly"] = "Apenas quando em grupo de raide.."
--L.inviteGroupIsFull = "The group is currently full."
L["invitePrintMaxLevel"] = "Todos os personagens de nível máximo serão convidados para a raide em 10 segundos. Deixem seus grupos, por favor."
L["invitePrintRank"] = "Todos os personagens do posto %s ou superior serão convidados para a raide em 10 segundos. Deixem seus grupos, por favor."
-- L["invitePrintRankOnly"] = "All characters of rank %s will be invited to raid in 10 seconds. Please leave your groups."
L["invitePrintZone"] = "Todos os personagens em %s serão convidados para a raide em 10 segundos. Deixem seus grupos, por favor."
L["inviteZone"] = "Convidar zona"
L["inviteZoneDesc"] = "Convidar todos em sua guilda que estão na mesma zona que você."
L["itemLevel"] = "Nível de Item"
L["keyword"] = "Palavra-chave"
L["keywordDesc"] = "Qualquer um que sussurrar você com essa palavra-chave será automatica e imediatamente convidado para seu grupo."
-- L["keywordMultiDesc"] = "You can use multiple keywords by separating them with a ; (semicolon)."
L["labelTextSettings"] = "Configurações para rótulo de texto"
L["latency"] = "Latência"
L["left"] = "Esquerda"
L["lockMonitor"] = "Travar monitor"
L["lockMonitorDesc"] = "Note que travar o monitor de cooldown irá esconder o título e a alça para arrastar, tornando impossível movê-lo, redimensioná-lo ou abrir as opções para as barras."
-- L["logDisplay"] = "Log"
-- L["logDisplayDesc"] = "A simple frame where messages are sent when a spell is used."
L["makeLootMaster"] = "Deixe em b ranco para fazer de você o Mestre Saqueador"
L["massPromotion"] = "Promoção em massa"
L["minimum"] = "Mínimo"
-- L["missingBuffs"] = "Missing Buffs"
L["missingEnchants"] = "Encant. Faltando"
L["missingGems"] = "Gemas Faltando"
L["moveTankUp"] = "Clique para mover este tanque para cima."
L["name"] = "Nome"
L["neverShowOwnSpells"] = "Nunca exibir minhas próprias habilidades"
L["neverShowOwnSpellsDesc"] = "Alternar quando o quadro de cooldown jamais deve exibir seus próprios cooldowns. Por exemplo se você usar outro addon para exibir seus próprios cooldowns."
-- L["noFlask"] = "No Flask"
-- L["noFood"] = "Not Well Fed"
L["noResponse"] = "Sem Resposta"
-- L["noRune"] = "No Augment Rune"
-- L["noSpells"] = "No spells selected!"
-- L["notBestBuff"] = "Not the highest stat consumable available"
-- L["notInRaid"] = "You are not in a raid instance."
L["notReady"] = "Ainda não"
L["offline"] = "Desconectado"
L["onlyMyOwnSpells"] = "Exibir apenas minhas próprias habilidades"
L["onlyMyOwnSpellsDesc"] = "Alterna quando o quadro de cooldown deve mostrar apenas habilidades lançadas por você, funcionando basicamente como um addon convencional de exibição de cooldown."
L["options"] = "Opções"
L["outline"] = "Contorno"
-- L["outOfRange"] = "Player out of range"
-- L["output"] = "Output"
-- L["outputDesc"] = "Display results in group chat, otherwise results are printed to your default chat frame."
-- L["outputMissing"] = "Output Missing"
-- L["playersNotReady"] = "The following players are Not Ready: %s"
-- L["playerStatus"] = "Player status"
-- L["popupConvertDisplay"] = "Changing the display type will reset the display specific settings!"
-- L["popupDeleteDisplay"] = "Delete display '%s'?"
--[==[ L["popupNameError"] = [=[There is already a display named '%s'.
Please choose another name.]=] ]==]
-- L["popupNewDisplay"] = "Enter the name for the new display"
L["printToRaid"] = "Repassar o resultado de \"Todos prontos?\" para o chat de raide"
L["printToRaidDesc"] = "Se você tiver assistência, repassa os resultados do \"Todos prontos?\" para o chat de raide, permitindo que os membros vejam o que está atrasando. Por favor certifique-se que apenas uma pessoa tem isso desabilitado."
L["profile"] = "Perfil"
L["promote"] = "Promover"
L["promoteEveryone"] = "Todos"
L["promoteEveryoneDesc"] = "Promover todos automaticamente."
L["promoteGuild"] = "Guilda"
L["promoteGuildDesc"] = "Promove todos os membros da guilda automaticamente."
-- L["raidBuffs"] = "Raid Buffs"
-- L["raidCheck"] = "Raid Check"
-- L["range"] = "range"
L["ready"] = "Pronto"
-- L["readyByGroup"] = "Relay ready check results based on raid difficulty"
-- L["readyByGroupDesc"] = "Ignore players that are in groups outside of the max player size for the instance difficulty, for example, ignore players in groups 5-8 in Mythic mode raids. The ready check will finish when all of the players in relevant groups are ready."
L["readyCheckSeconds"] = "Todos prontos? (%d segundos)"
L["readyCheckSound"] = "Toca o som de \"Todos prontos?\" usando o canal principal. Isso fará com que o som toque mais alto e até mesmo quando os \"Efeitos sonoros\" estiverem desabilitados."
L["remove"] = "Remover"
-- L["repairAmount"] = "Repair Limit"
-- L["repairAmountDesc"] = "The maximum amount of gold per player that is allowed for repairs."
L["repairEnabled"] = "Habilita reparos de guilda para %s pela duração desta raide."
-- L["reportAlways"] = "Report always"
-- L["reportIfYou"] = "Report if started by you"
L["right"] = "Direita"
L["rightClick"] = "Clique-direito para opções!"
-- L["rune"] = "Rune"
L["save"] = "Salvar"
L["saveButtonHelp"] = "Salva este tanque em sua lista pessoal. Sempre que estiver em grupo com este jogador ele será listado como um tanque pessoal."
L["scale"] = "Escala"
L["selectClass"] = "Classe"
L["selectClassDesc"] = "Seleciona quais cooldowns exibir usando a caixa de listagem veficação abaixo. Cada classe tem um pequeno conjunto de habilidades disponíveis que você pode visualizar usando o quadro de barra. Selecione uma classe na caixa de listagem e então configure as havilidaeds para aquela classe de acordo com suas necessidades."
-- L["self"] = "Self"
L["shortSpellName"] = "Nome reduzido"
L["show"] = "Exibir"
-- L["showBuffs"] = "Show buffs"
--[==[ L["showBuffsDesc"] = [=[Show icons for food, flask, and rune buffs for each player and text below the ready check frame for missing raid buffs.

|cffffff33Show missing buffs|r will only show icons if the player is missing buffs.

|cffffff33Show current buffs|r will only show icons for buffs a player has.]=] ]==]
L["showButtonHelp"] = "Exibir este tanque em sua lista pessoal de tanques. Esta opção só tem efeito local e não irá alterar a condição desses tanques para qualquer outra pessoa em seu grupo."
-- L["showCooldownText"] = "Show cooldown text"
-- L["showCooldownTextDesc"] = "Show the Blizzard cooldown text"
-- L["showCurrentBuffs"] = "Show current buffs"
L["showHelpTexts"] = "Exibir ajuda da interface"
L["showHelpTextsDesc"] = "A interface oRA3 é repleta de textos de ajuda para melhor descrever o que se passa e o que diferentes elementos de interface fazem de fato. Desabilitar esta opção vai removê-los, limitando a poluição visual em cada painel. |cffff4411Requer recarregamento da interface.|r"
-- L["showMissingBuffs"] = "Show missing buffs"
-- L["showMissingMaxStat"] = "Show lesser consumables as missing"
-- L["showMissingMaxStatDesc"] = "Show icons for food and flask buffs with a different color to indicate it is not the highest stat value available."
-- L["showMissingRunes"] = "Show Augment Runes"
-- L["showMissingRunesDesc"] = "Include showing an icon for Augment Rune buffs."
L["showMonitor"] = "Exibir monitor"
L["showMonitorDesc"] = "Exibe ou esconde o quadro de barra de cooldown no mundo do jogo."
-- L["showOffCooldown"] = "Show spells off cooldown"
L["showRoleIcons"] = "Exibir ícones de função na janela de raide"
L["showRoleIconsDesc"] = "Exibir ícones de função e o total para cada função na janela de raide da Blizzard. Você terá que abrir a janela de raide novamente para que essas mudanças tenham efeito."
-- L["showVantus"] = "Show Vantus Runes"
-- L["showVantusDesc"] = "Include showing an icon for Vantus Rune buffs. This icon will always be shown if the player has a Vantus Rune buff."
L["showWindow"] = "Exibir janela"
L["showWindowDesc"] = "Exibir a janela quando o \"Todos prontos?\" for realizado."
-- L["skin"] = "Masque skin"
L["slashCommands"] = [=[oRA3 disponibiliza uma série de comandos de barra para te ajudar em um ritmo acelerado de raide. Caso você não tenha usado nos tempos do CTRA, aqui vai uma pequena referência. Todos os comandos de barra possuem diversos versões mais curtas ou longas, alternativas mais descritivas em alguns casos, para sua conveniência.

|cff44ff44/racd|r - Abre as opções de cooldown.
|cff44ff44/radur|r - Abre a lista de durabilidade.
|cff44ff44/ragear|r - Abre a guia de verificação de gear.
|cff44ff44/ralag|r - Abre a lista de latência.
|cff44ff44/razone|r - Abre a lista de zonas.
|cff44ff44/radisband|r - Instantaneamente debanda a raide sem verificação.
|cff44ff44/raready|r - Verifica se todos estão prontos.
|cff44ff44/rainv|r - Convida toda a guilda para seu grupo.
|cff44ff44/razinv|r - Convida membros da guilda na mesma zona que você.
|cff44ff44/rarinv <nome-do-posto>|r - Convida membros da guilda de um dado posto.]=] -- Needs review
L["slashCommandsHeader"] = "Comandos de barra"
L["sort"] = "Ordenar"
-- L["spacing"] = "Spacing"
L["spellName"] = "Nome da habilidade"
-- L["spellTooltip"] = "Show spell tooltips"
-- L["statusColor"] = "Status color"
-- L["style"] = "Bar style"
L["tankButtonHelp"] = "Determina se este tanque deve ser um Tanque Principal Blizzard."
L["tankHelp"] = [=[As pessoas no topo da lista são seus tanques pessoais. Eles não são divididos com a raide, e todos podem ter listas pessoais diferentes. Clicar em u nome na lista inferior adiciona um tanque na sua lista pessoal.

Clicar on escudo irá tornar tal pessoa em um Tanque Principal Blizzard. Tanques Blizzard são compartilhados entre todos os membros de sua raide e você precisa de assistência para acertar isto.

Tanques que aparecen na lista porque outrem o tornou Tanque Principal Blizzard serão removidos da lista quando não o forem mais.

Use a marca de checar verdade para lembrar um tanque entre sessões. A próxima vez que você estiver em uma raide com tal pessoa, ela será automaticamente ajustada como um tanque pessoal.]=]
L["tanks"] = "Tanques"
L["tankTabTopText"] = "Clique em jogadores na lista abaixo para torná-los seus tanques pessoais. Se você quiser ajuda com todas as opções aqui então mova seu mouse sobre o ponto de interrogação."
-- L["test"] = "Test"
L["texture"] = "Textura"
L["thick"] = "Grosso"
L["thin"] = "Fino"
-- L["timestamp"] = "Show timestamps"
-- L["timeVisible"] = "Time visible (0 = always)"
-- L["toggleMonitor"] = "Toggle monitor"
L["togglePane"] = "Alternar janela oRA3"
L["toggleWithRaid"] = "Abrir com janela de raide"
L["toggleWithRaidDesc"] = "Abre e fecha o oRA3 automaticamente com a janela de raide da Blizzard. Se você desabilitar esta opção ainda poderá abrir a janela oRA3 usando a tecla de atalho ou um dos comandos de barra, como por exemplo |cff44ff44/radur|r."
L["unitName"] = "Nome de Unidade"
L["unknown"] = "Desconhecido"
-- L["up"] = "Up"
L["useClassColor"] = "Usar cor da classe"
-- L["useStatusColor"] = "Use status color"
-- L["useStatusColorDesc"] = "Change the bar color when a player is out of range, dead, or offline."
L["vantus"] = "Vantus"
L["whatIsThis"] = "O que é tudo isso?"
-- L["whisperMissing"] = "Whisper missing"
-- L["whisperMissingDesc"] = "Whisper players that are missing buffs."
L["world"] = "Global"
L["zone"] = "Zona"
