
if GetLocale() ~= "zhCN" then return end
local _, tbl = ...
local L = tbl.locale

L.name = "名称"
L.checks = "检查"
L.disbandGroup = "解散团队"
L.disbandGroupDesc = "解散当前的队伍或团队，将每个人逐个踢出团队，直到剩下最后一个人。\n\n由于这具有很大的破坏性，您将看到一个确认对话框。按住 Ctrl 键可隐藏此对话框。"
L.options = "选项"
L.disbandingGroupChatMsg = "解散团队中。"
L.disbandGroupWarning = "您确定要解散团队？"
L.unknown = "未知"
L.profile = "简介"

-- Core
L.togglePane = "切换oRA3界面"
L.toggleWithRaid = "打开团队界面"
L.toggleWithRaidDesc = "自动打开和关闭oRA3界面以及暴雪团队界面。如果禁用此选项，仍可使用按键绑定或命令（|cff44ff44/radur|r）打开oRA3界面"
L.showHelpTexts = "显示帮助界面"
L.showHelpTextsDesc = "oRA3界面充满了有用的文字，目的是更好地描述正在发生的事情以及不同界面元素的实际作用。禁用该选项将删除这些文本，从而减少每个界面的杂乱程度，|cffff4411某些界面需要重新加载界面。|r"
L.showRoleIcons = "在团队界面上显示角色图标"
L.showRoleIconsDesc = "在暴雪团队界面中显示角色图标和每个角色的总数。您需要重新打开团队界面才能使此设置的更改生效。"

L.slashCommandsHeader = "命令"
L.slashCommands = [[
oRA3 采用了一系列命令来帮助您进行快节奏的团队活动。如果您不再徘迴在旧的CTRA日志，这里有一些参考。为了方便起见，所有的命令都有不同的速记方法，在某些情况下还有更长、描述性更强的替代方法。

|cff44ff44/racd|r - 开启冷却时间设置。
|cff44ff44/rabuffs|r - 开启增益列表与输出结果。
|cff44ff44/radur|r - 开启耐久度列表。
|cff44ff44/ragear|r - 开启装备检查列表。
|cff44ff44/ralag|r - 开启延迟列表。
|cff44ff44/razone|r - 开启区域列表
|cff44ff44/racheck|r - 开启团队检查界面。
|cff44ff44/radisband|r - 立即解散团队，不经过确认。
|cff44ff44/raready|r - 执行准备就绪检查。
|cff44ff44/rainv|r - 邀请所有公会成员。
|cff44ff44/razinv|r - 邀请在相同区域的公会成员。
|cff44ff44/rarinv <rank name>|r - 邀请你输入的公会会阶成员。
]]

-- Ready Check module
L.sound = "音效"
L.playersNotReady = "以下玩家尚未准备就绪：%s"
L.readyCheckSeconds = "准备就绪（%d 秒）"
L.ready = "准备就绪"
L.notReady = "未准备就绪"
L.noResponse = "未回应"
L.offline = "离线"
L.readyCheckSound = "执行就绪检查时，使用主声通道播放就绪检查声音。这将在 \"音效\" 被禁用也会播放。"
L.showWindow = "显示窗口"
L.showWindowDesc = "执行准备就绪检查时显示窗口。"
L.hideWhenDone = "完成后隐藏窗口"
L.hideWhenDoneDesc = "完成准备就绪检查后，自动隐藏窗口。"
L.hideReadyPlayers = "隐藏已准备就绪的玩家"
L.hideReadyPlayersDesc = "在窗口中隐藏已标记准备就绪的玩家。"
L.hideInCombat = "战斗中隐藏"
L.hideInCombatDesc = "进入战斗后自动隐藏准备就绪检查窗口。"
L.printToRaid = "发送准备就绪结果到团队频道"
L.printToRaidDesc = "如果您被提升，将准备就绪的检查结果转发到团队频道，让团队成员看到耽误的原因。请确保只有一个人启用了此功能。"
L.readyByGroup = "根据团队的难度替换准备就绪检查结果"
L.readyByGroupDesc = "忽略超出团队难度人数上线的队伍玩家，例如：在史诗模式团队忽略5队至8队的玩家，当相关队伍中的所有玩家都准备就绪时，检查就会结束。"
L.outputMissing = "输出缺少的"
L.raidCheck = "团队检查"
L.showBuffs = "显示增益"
L.showBuffsDesc = "显示每个玩家的食物、合剂和符文增益图标，并在准备就绪检查窗口下方显示缺少团队增益的文字。\n\n|cffffff33显示缺少增益|r 只会在玩家缺少增益时显示图标。\n\n|cffffff33显示当前增益|r 只会显示玩家所拥有的增益图标。"
L.showMissingBuffs = "显示缺少增益"
L.showCurrentBuffs = "显示当前增益"
L.showMissingRunes = "显示增强符文"
L.showMissingRunesDesc = "包括显示增强符文增益的图标。"
L.showMissingMaxStat = "将低等级的消耗品显示为缺少"
L.showMissingMaxStatDesc = "用不同颜色显示食物和合剂增益图标，以表示这不是可用的最高属性。"
L.showVantus = "显示凡图斯符文"
L.showVantusDesc = "包括显示凡图斯符文增益的图标。如果玩家拥有凡图斯符文增益，该图标将始终显示。"
L.notInRaid = "你不在一个团队中"

-- Durability module
L.durability = "耐久度"
L.average = "平均"
L.broken = "损坏"
L.minimum = "最少"

-- Invite module
L.invite = "邀请"
L.inviteDesc = "当有人密语你关键字时，他们会自动被邀请加入你的队伍。如果您所在的队伍人数已满，您将转换为团队。只有当你的团队组满40人时，关键字才会停止工作。将关键字设置为 \"无\" 将使禁用。"
L.invitePrintMaxLevel = "公告：所有满级的玩家将在10秒后被邀请。请各就各位。"
L.invitePrintZone = "公告：公会中所有角色在 %s 的玩家将在10秒后被邀请。请各就各位。"
L.invitePrintRank = "公告：公会中所有会阶在 %s 以上的玩家将在10秒后被邀请。请各就各位。"
L.invitePrintRankOnly = "所有会阶 %s 的玩家将在10秒后被邀请。请各就各位。"
L.inviteGroupIsFull = "该队伍目前已满员。"
L.inviteGuildRankDesc = "邀请公会中所有会阶在 %s 以上的玩家，按住Shift-点击只邀请此会阶的玩家。"
L.keyword = "关键字"
L.keywordDesc = "任何密语你这个关键字的玩家，都会立即被自动邀请加入你的队伍。"
L.guildKeyword = "公会关键字"
L.guildKeywordDesc = "任何密语你这个关键字的公会玩家，都会立即被自动邀请加入你的团队。"
L.keywordMultiDesc = "你可以使用多个关键字，只要使用 ; （分号）来隔开。"
L.inviteGuild = "公会邀请"
L.inviteGuildDesc = "邀请公会中满级的所有玩家。"
L.inviteZone = "区域邀请"
L.inviteZoneDesc = "邀请与您在同一区域的所有公会成员。"
L.guildRankInvites = "公会会阶邀请"
L.guildRankInvitesDesc = "除非您按住 Shift 键，否则点击下面任何一个按钮都会邀请所选会阶及以上的成员加入您的队伍。因此，点击第 3 个按钮将邀请任何等级为 1、2 或 3 的成员，或按住 shift 并点击第 3 个按钮将只邀请会阶为 3 的成员。在进行邀请之前，它会首先在公会或官员频道中发布一条消息，并给您的公会成员 10 秒钟时间离开他们的队伍。"
L.inviteInRaidOnly = "只有在团队队伍中才会使用关键字邀请"

-- Promote module
L.demoteEveryone = "将所有人降职"
L.demoteEveryoneDesc = "将目前团队所有人降职。"
L.promote = "提升"
L.massPromotion = "全部提升"
L.promoteEveryone = "所有人"
L.promoteEveryoneDesc = "自动提升所有人"
L.promoteGuild = "公会"
L.promoteGuildDesc = "自动提升所有公会成员。"
L.byGuildRank = "根据公会会阶"
L.individualPromotions = "单独提升"
L.individualPromotionsDesc = "请注意，姓名区分大小写。要添加玩家，请在下面的框中输入玩家姓名，然后点击Enter键或点击弹出的按钮。要移除自动提示的玩家，只需在下面的下拉菜单中点击其姓名即可。"
L.add = "添加"
L.remove = "移除"

-- Cooldowns module
L.cooldowns = "冷却"
L.cooldownsEnableDesc = "禁用该模块将阻止它在团队中使用任何资源来追踪冷却。"
L.showMonitorDesc = "在游戏世界中显示和隐藏冷却显示。"
L.lockMonitorDesc = "请注意，锁定后将隐藏监视器的标题并将无法拖动、调整大小、打开设置等选项"
L.rightClick = "右键点击打开选项！"
L.selectClass = "选择职业"
L.selectClassDesc = "使用下面的下拉菜单和复选框选择要显示的技能冷却。每个职业都有一套可用的技能，您可以使用条形来显示。从下拉菜单中选择一个职业，然后根据自己的需要设置该职业的技能。"
L.allSpells = "所有选定的技能"
L.noSpells = "没有选择技能！"
L.displayTypes = "显示类型"
L.test = "测试"
L.createNewDisplay = "|cff02ff02创建新的监控|r"
L.copyDisplay = "|cff02ff02复制 %s|r"
L.deleteDisplay = "|cffff0202删除 %s|r"
L.popupNewDisplay = "输入新的名称"
L.popupDeleteDisplay = "删除 '%s' 显示?"
L.popupNameError = "已经有 '%s' 的显示名称。\n请选择另一个名字。"
L.popupConvertDisplay = "改变显示类型将会重设显示特定的设置！"
L.offline = "离线"
L.dead = "死亡"
L.range = "巨龙"
L.filtersDesc = "设置不显示的项目。"
L.onlyMyOwnSpells = "只显示我的技能"
L.onlyMyOwnSpellsDesc = "切换冷却监控是否只显示自己施放的技能的冷却，基本上起到普通冷却显示插件的作用。"
L.neverShowOwnSpells = "从不显示我的技能"
L.neverShowOwnSpellsDesc = "切换冷却监控是否不显示您自己的冷却。例如，如果您使用其他冷却监控插件来显示自己的技能冷却。"
L.hideDead = "死亡隐藏"
L.hideOffline = "离线隐藏"
L.hideOutOfCombat = "脱离战斗隐藏"
L.hideOutOfRange = "距离外隐藏"
L.hideInGroupDesc = "在此团队类型隐藏冷却。"
L.hideInInstanceDesc = "在此副本类型隐藏冷却。"
L.hideRolesDesc = "此角色的玩家隐藏冷却。"
L.hideGroupDesc = "此队伍的玩家隐藏冷却。"

-- Cooldown display settings
L.barDisplay = "计时条"
L.barDisplayDesc = "简易计时条显示"
L.iconGroupDisplay = "图标群组"
L.iconGroupDisplayDesc = "将所有可施放的技能合并显示为一个图标。"
L.iconDisplay = "图标"
L.iconDisplayDesc = "简易图标显示"
L.logDisplay = "记录"
L.logDisplayDesc = "一个简单的框架，当技能使用时发送信息。"

L.barSettings = "计时条设置"
L.labelTextSettings = "标题文本设置"
L.durationTextSettings = "持续时间文本设置"
L.useClassColor = "使用职业颜色"
L.customColor = "自定义颜色"
L.classColorBorder = "职业颜色边框"
L.backgroundColor = "背景颜色"
L.useStatusColor = "使用状态颜色"
L.useStatusColorDesc = "当玩家超出距离、死亡或离线时更改显示颜色。"
L.statusColor = "状态颜色"
L.direction = "方向"
L.height = "高度"
L.scale = "缩放"
L.spacing = "间距"
L.texture = "材质"
L.icon = "图标"
L.duration = "持续时间"
L.unitName = "单位名称"
L.spellName = "技能名称"
L.playerStatus = "玩家状态"
L.shortSpellName = "简短技能名称"
L.font = "字体"
L.fontSize = "字体大小"
L.align = "对齐"
L.left = "左"
L.right = "右"
L.center = "中心"
L.up = "上"
L.down = "下"
L.directionThen = "%s 然后 %s"
L.outline = "轮廓"
L.thick = "粗"
L.thin = "细"
L.growUpwards = "向上增长"
L.style = "条样式"
L.showOffCooldown = "显示冷却的技能"
L.groupSpells = "根据职业排序技能"
L.gap = "条间距"
L.fill = "填充条"
L.skin = "Masque 皮肤"
L.clear = "清除"
L.timeVisible = "可见时间（0 = 始终可见）"
L.spellTooltip = "显示技能提示"
L.timestamp = "显示时间戳"
L.showCooldownText = "显示冷却文字"
L.showCooldownTextDesc = "显示暴雪冷却文本。如果没有启用 \"显示冷却数字\" ，该功能将被禁用。"

-- Zone module
L.zone = "区域"

-- Tanks module
L.tanks = "坦克"
L.tankTabTopText = "点击下方列表中的玩家，设置他们成为坦克。如果你想获得所有选项的帮助，请将鼠标移至问号上。"
L.deleteButtonHelp = "从坦克列表中移除。请注意，一旦移除，除非你手动重新添加坦克，否则在本次操作的剩余时间内将无法重新添加。"
L.blizzMainTank = "内建主坦克"
L.tankButtonHelp = "切换此坦克是否应成为内建主坦克。"
L.save = "保存"
L.saveButtonHelp = "将此坦克保存在你的个人列表中。任何时候，只要你与这名玩家组队，他就会被列为坦克。"
L.whatIsThis = "这些都是什么？"
L.tankHelp = "在置顶名单的人是你个人排序的坦克，他们并不会分享给团队，并且任何人可以拥有不同的坦克名单。\n\n在底部点选一个名称增加他们到你的坦克名单。点击盾图标会使此人称为内建主坦克。内建主坦克是团队所有成员共享的，你必须有权限才能切换它。\n\n由于别人把他们变成内建主坦克而出现在列表中，当他们不再是内建主坦克就会从名单中移除。\n\n下一次你和他在同一个团队时，他会自动被设置为坦克。"
L.sort = "排序"
L.moveTankUp = "点击往上移动坦克。"
L.show = "显示"
L.showButtonHelp = "在你个人的坦克排列中显示这个坦克。此选项只对本地有效，不会改变你所在团队其他的人设定。"

-- Latency Module
L.latency = "延迟"
L.home = "本地"
L.world = "世界"

-- Gear Module
L.gear = "装备"
L.itemLevel = "物品等级"
L.missingGems = "缺少宝石"
L.missingEnchants = "缺少附魔"

-- BattleRes Module
L.battleResTitle = "战斗复活监视器"
L.battleResHeader = "只有当你在团队中并且在副本中监视器才显示。"
L.toggleMonitor = "切换监视器"
L.lockMonitor = "锁定监视器"
L.battleResLockDesc = "切换锁定监视器。这将隐藏标题文本、背景并阻止移动。"
L.showMonitor = "显示监视器"
L.battleResShowDesc = "切换显示或隐藏监视器"
L.battleResAlwaysShow = "始终显示"
L.battleResAlwaysShowDesc = "即使队伍内没有职业可以使用战斗复活，也显示。"

-- Consumables Module
L.consumables = "食物/合剂检查"
L.checkReadyCheck = "准备就绪时检查"
L.checkReadyCheckDesc = "当准备就绪执行时检查增益，随机副本例外。"
L.reportIfYou = "如果你发起的则报告"
L.reportAlways = "总是报告"
L.output = "输出"
L.outputDesc = "在团队频道显示结果，其他时候结果是发送到你预设的聊天框内。"
L.self = "自己"
L.group = "队伍"
L.whisperMissing = "密语缺少者"
L.whisperMissingDesc = "密语缺少增益的玩家。"
L.buffs = "增益"
L.checkBuffs = "检查增益"
L.raidBuffs = "团队增益"
L.missingBuffs = "缺少增益"
L.checkBuffsDesc = "检查增益时包含团队增益。"
L.food = "食物"
L.noFood = "无食物增益"
L.checkFoodDesc = "检查增益时包含食物增益。"
L.flask = "合剂"
L.noFlask = "无合剂"
L.flaskExpires = "你的合剂剩余时间少于10分钟"
L.checkFlaskDesc = "检查增益时包含合剂增益。"
L.rune = "符文"
L.noRune = "无增强符文"
L.checkRuneDesc = "检查增益时包含符文增益。"
L.vantus = "凡图斯"
L.notBestBuff = "不是当前版本的最佳属性消耗品"
L.outOfRange = "玩家超出距离"
